# insta-translate

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/finalproject/mae/maptranslate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/finalproject/mae/maptranslate/: Details.java  LanguageCode.java  MainActivity.java  StartPage.java  TakePicFragment.java
app/src/main/java/finalproject/mae/maptranslate/ImageTranslation/: RETCONSTANT.java  TranslationActivity.java  TranslationFB.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_start_page.xml  activity_translation.xml  custom_info_window.xml  fragment_pic_chooser.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/finalproject/mae/maptranslate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
